# e.g. true or false
PREAPP_ENABLED=true

# e.g. true or false
PREAPP_DEBUG=false

# e.g. production or staging or dev
PREAPP_ENV=dev

# e.g. NoWpAdmin,NoWpLogin,NoJoomlaAdmin,NoOpenCartAdmin,ObfuscateEmail,ReCaptcha3,MinifyHtml
PREAPP_MOD=NoWpAdmin,NoWpLogin,ObfuscateEmail

# e.g. hexadecimal
PREAPP_OBFUSCATE_EMAIL_TYPE=hexadecimal

PREAPP_EMAIL_TO=hello@domain.tld
PREAPP_EMAIL_FROM=noreply@domain.tld

PREAPP_GOOGLE_RECAPTCHA3_PUBLIC_KEY=
PREAPP_GOOGLE_RECAPTCHA3_PRIVATE_KEY=

PREAPP_GOOGLE_BROWSER_API_KEY=
PREAPP_GOOGLE_SERVER_API_KEY=

PREAPP_SENTRY_DSN=
PREAPP_SENTRY_PUBLIC_DSN=
